MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Calci.MainPage">

    <Grid RowSpacing="1" ColumnSpacing="1" BackgroundColor='White'>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="input1" FontSize="48" FontAttributes="Bold" TextColor="Black"
               BackgroundColor="white" Text=" " HorizontalTextAlignment="Center" 
               VerticalTextAlignment="Center"
               Grid.Column="0" Grid.ColumnSpan="4" LineBreakMode="NoWrap" Grid.Row="0" />

        
        
        
        <Label x:Name="result" FontSize="48" FontAttributes="Bold" TextColor="Black"
               BackgroundColor="white" Text=" " HorizontalTextAlignment="End" 
               VerticalTextAlignment="Center"
               Grid.ColumnSpan="4" LineBreakMode="NoWrap" Grid.Row="1" />
        <Button Text="CLEAR" Grid.Row="2" TextColor="White" BackgroundColor="#287b86"
                Grid.ColumnSpan="2" FontAttributes="Bold" FontSize="30" Clicked="Onclear" CornerRadius="0"
                />
        <Button Text="/" Grid.Row="2" Grid.Column="2" TextColor="LightGray" BackgroundColor="Black"
                FontAttributes="Bold" FontSize="30" Clicked="OnSelectOperator" CornerRadius="0" />

        <Button Text="*" Grid.Row="2" Grid.Column="3" TextColor="LightGray" BackgroundColor="Black"
                FontAttributes="Bold" FontSize="30" Clicked="OnSelectOperator" CornerRadius="0" />
        
        <Button Text="7" Grid.Row="3" Grid.Column="0" TextColor="white" BackgroundColor="Gray"
                FontAttributes="Bold" FontSize="30" Clicked="OnSelectNum"  CornerRadius="0" />

        <Button Text="8" Grid.Row="3" Grid.Column="1" TextColor="white" BackgroundColor="Gray"
                FontAttributes="Bold" FontSize="30" Clicked="OnSelectNum" CornerRadius="0" />

        <Button Text="9" Grid.Row="3" Grid.Column="2" TextColor="white" BackgroundColor="Gray"
                FontAttributes="Bold" FontSize="30" Clicked="OnSelectNum" CornerRadius="0" />

        <Button Text="+" Grid.Row="3" Grid.Column="3" TextColor="LightGray" BackgroundColor="Black"
                FontAttributes="Bold" FontSize="30" Clicked="OnSelectOperator"  CornerRadius="0" />

        <Button Text="4" Grid.Row="4" Grid.Column="0" TextColor="white" BackgroundColor="Gray"
                FontAttributes="Bold" FontSize="30" Clicked="OnSelectNum" CornerRadius="0" />

        <Button Text="5" Grid.Row="4" Grid.Column="1" TextColor="white" BackgroundColor="Gray"
                FontAttributes="Bold" FontSize="30" Clicked="OnSelectNum" CornerRadius="0" />

        <Button Text="6" Grid.Row="4" Grid.Column="2" TextColor="white" BackgroundColor="Gray"
                FontAttributes="Bold" FontSize="30" Clicked="OnSelectNum" CornerRadius="0" />

        <Button Text="-" Grid.Row="4" Grid.Column="3" TextColor="LightGray" BackgroundColor="Black"
                FontAttributes="Bold" FontSize="30" Clicked="OnSelectOperator" CornerRadius="0" />

        <Button Text="1" Grid.Row="5" Grid.Column="0" TextColor="white" BackgroundColor="Gray"
                FontAttributes="Bold" FontSize="30" Clicked="OnSelectNum" CornerRadius="0" />

        <Button Text="2" Grid.Row="5" Grid.Column="1" TextColor="white" BackgroundColor="Gray"
                FontAttributes="Bold" FontSize="30" Clicked="OnSelectNum" CornerRadius="0" />

        <Button Text="3" Grid.Row="5" Grid.Column="2" TextColor="white" BackgroundColor="Gray"
                FontAttributes="Bold" FontSize="30" Clicked="OnSelectNum" CornerRadius="0" />

        <Button Text="%" Grid.Row="5" Grid.Column="3" TextColor="LightGray" BackgroundColor="Black"
                FontAttributes="Bold" FontSize="30" Clicked="OnSelectOperator" CornerRadius="0" />
        
        <Button Text="0" Grid.Row="6"  Grid.Column="0" TextColor="white" BackgroundColor="Gray"
                FontAttributes="Bold" FontSize="30" Clicked="OnSelectNum" CornerRadius="0" />

        <Button Text="." Grid.Row="6"  Grid.Column="1" TextColor="white" BackgroundColor="Gray"
                FontAttributes="Bold" FontSize="30" Clicked="OnSelectNum" CornerRadius="0" />

        <Button Text="DEL" Grid.Row="6" Grid.ColumnSpan="1" Grid.Column="2" TextColor="LightGray" BackgroundColor="Black"
                FontAttributes="Bold" FontSize="30" Clicked="Ondel" CornerRadius="0" />

        <Button Text="=" Grid.Row="6" Grid.ColumnSpan="1" Grid.Column="3" TextColor="LightGray" BackgroundColor="Black"
                FontAttributes="Bold" FontSize="30" Clicked="OnCalculate" CornerRadius="0" />

    </Grid>
</ContentPage>
